{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "globalEnv": ["VITE_SUPABASE_URL", "VITE_SUPABASE_ANON_KEY"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "typecheck": {},
    "test": {}
  }
}
